# query-utils

./: README.md  Softeq.QueryUtils.csproj  azure-pipelines.yml
Queries/: Filter.cs  IFilteredQuery.cs  IPagedQuery.cs  ISortedQuery.cs  QuerySpecification.cs  Sort.cs  SortOrder.cs
Utility/: PageUtil.cs  PagedResults.cs
