<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Softeq.QueryUtils</AssemblyName>
    <RootNamespace>Softeq.QueryUtils</RootNamespace>
    <Version>1.0.1</Version>
    <Description>.Net Standard library for working with queries. The library helps you to perform such operations like ordering, filtering and paging.</Description>
    <Authors>Softeq Development Corp.</Authors>
    <Company>Softeq Development Corp.</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>Softeq.QueryUtils</PackageId>
    <Product>Softeq.QueryUtils</Product>
    <PackageProjectUrl>https://github.com/Softeq/query-utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Softeq/query-utils/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

</Project>
